
0. What is asynchronous operation or call?
------------------------------------------------------------------------------------------
An asynchronous call is a non-blocking operation that allows code to run in the background 
while the rest of the program continues executing. ex. fetch, setTimeOut, setInterval are async. call or op.


1. Tell me something about JS engine v8 internal mechanism.
------------------------------------------------------------------------------------------
V8 is Google's open-source high performance Javascript engine, which is written in c++. 
basically, this V8 engine run the Javascript code.


2. Can you explain what the .then() method does? 
------------------------------------------------------------------------------------------
Run this when the Promise settles (resolves/rejects), and pass the result forward.



3. Difference between setTimeOut and setInterval?
------------------------------------------------------------------------------------------
setTimeOut mean do something after x seconds.
setInterval mean do something in every x seconds until we force to stop it.


4. Can you explain the difference between an async/await and promise?
------------------------------------------------------------------------------------------
Promise: Uses .then(), .catch() chains and for error handling it's also use the both.
async/await: try/catch to write code and handling error.


5. What's the error handling strategy for promises that were rejected while awaiting?
------------------------------------------------------------------------------------------
Use try/catch with await or chain .catch() to handle rejected Promises. 


6. Write a function that take two parameters, name and delay time. you task is to print the name after the delay time.
------------------------------------------------------------------------------------------
function fun(name, time) {
    setTimeout(() => {
       console.log(name); 
    }, time);
}
fun('shagor', 3000);

7. make a function that print 'Hello Abs Shagor' messege every 2 seconds and after 12 seconds, it will stops.
------------------------------------------------------------------------------------------
function fun() {
  let count = 0;
  const intervalId = setInterval(() => {
    console.log('Hello Abs Shagor');
    count++;
    if (count >= 6) { // 12s / 2s = 6 iterations
      clearInterval(intervalId);
    }
  }, 2000); // 2 seconds
}
fun();


8. write an async/await function that fetch data from an api and logs the fetch data.
------------------------------------------------------------------------------------------
async function fetchDataAndGreet() {
  try {
    const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
    const data = await response.json();
    console.log(data); //  log fetched data
  } catch (error) {
    console.error('Error:', error); // Handle errors
  }
}
fetchDataAndGreet();


9. What is event loop in Javascript? 
   If Javascript is single threaded, how does it handle asynchronous call?
------------------------------------------------------------------------------------------
Single threaded: mean it has one call stack and executes one operation at a time in sequence.
Eevent Loop: is a mechanism which handle asynchronous operation in a single threaded environment.

call-stack: This is the place of v8 engine where the js code execute.
callback-queue: This is the place where task are waiting for execution according to their priority.

Let's take the below code:

function fun() {
  console.log('Hello this is me. function:);
}

console.log(1)                    //line-1
setTimeout(() => {                //line-2
    console.log('Hello Shagor');  
}, 3000);                         
console.log(2);                   //line-3
fun();                            //line-4
console.log(3)                    //line-5
setTimeout(() => {                //line-6
    console.log('Hi. Joy');
}, 2000);
console.log(4)                    //line-7

Here, we know that javascript execute is single threaded , mean it's take one operation
and execute it then take another.......
But, it can handle asynchronous operation by the help of Eevent loop. 

in the above code the line 1,3,4,5,7 go to call-stack and execute one by one . on the other
hand the line 2 , 6 go into the callback-queue . in this queue the line will rearranged 
according to their priority. In our code the line-6 will come before line-2 although the line 2
come before line-6. bcz of it's waiting time. after that the line move from callback-queue to
call-stack and execute one by one. This is how the Eevent-loop work.